# Android_Studio_Kotlin

./: db.json
HomeWork/: HomeWork.kt
IT_Test/: build.gradle
IT_Test/app/: build.gradle  google-services.json
IT_Test/app/schemas/com.sarkardeveloper.ittest.database.ProgressDatabase/: 1.json
IT_Test/app/src/androidTest/java/com/sarkardeveloper/test_5/: ExampleInstrumentedTest.kt
IT_Test/app/src/main/: AndroidManifest.xml
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/: AboutFragment.kt  JsonPlaceholderApi.kt  MainActivity.kt  NavFragment.kt  ResultFragment.kt  TestFragment.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/database/: ProgressDao.kt  ProgressDatabase.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/fragments/about/: AboutFragment.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/fragments/connect/: NoConnectFragment.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/fragments/history/: HistoryFragment.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/fragments/listadapter/: ListAdapter.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/fragments/result/: ResultFragment.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/fragments/tests/: TestFragment.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/fragments/title/: NavFragment.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/modul/: JsonPlaceholderApi.kt  ProgressDb.kt  User.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/repository/: ProgressRepository.kt
IT_Test/app/src/main/java/com/sarkardeveloper/ittest/viewmodel/: ProgressViewModel.kt
IT_Test/app/src/main/res/drawable/: about_icon_foreground.xml  circle.xml  ic_cpp.xml  ic_csharp.xml  ic_csharp_adabtive.xml  ic_documentation.xml  ic_history_edu.xml  ic_java.xml  ic_no_internet.xml  ic_python.xml  ic_python_adabtive.xml
IT_Test/app/src/main/res/drawable-v24/: ic_cpp_adabtive.xml
IT_Test/app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_about.xml  fragment_history.xml  fragment_nav.xml  fragment_no_connect.xml  fragment_result.xml  fragment_test.xml  nav_header.xml
IT_Test/app/src/main/res/layout-v21/: fragment_test.xml
IT_Test/app/src/main/res/menu/: nav_drawer_menu.xml  nav_menu.xml
IT_Test/app/src/main/res/mipmap-anydpi-v26/: ic_about_app.xml
IT_Test/app/src/main/res/navigation/: navigation.xml
IT_Test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IT_Test/app/src/test/java/com/sarkardeveloper/test_5/: ExampleUnitTest.kt
IT_Test/gradle/wrapper/: gradle-wrapper.properties
LoginApp/app/: build.gradle
LoginApp/app/src/main/: AndroidManifest.xml
LoginApp/app/src/main/java/com/example/loginapp/: HeaderFragment.kt  MainActivity.kt  SuccessFragment.kt
LoginApp/app/src/main/res/layout/: activity_main.xml  fragment_header.xml  fragment_success.xml
LoginApp/app/src/main/res/navigation/: nav_graph.xml
LoginApp/app/src/main/res/values/: colors.xml  strings.xml
LoginApp/gradle/wrapper/: gradle-wrapper.properties
MyAppHomeWork/src/: MyTestApp.kt  MyTestApp2.kt  MyTestApp3.kt
MyClass/app/: build.gradle
MyClass/app/src/main/java/com/example/myclass/: MainActivity.kt
MyClass/gradle/wrapper/: gradle-wrapper.properties
MyFirstApp/app/src/main/java/com/example/myfirstapp/: MainActivity.kt
MyFirstApp/app/src/main/res/layout/: activity_main.xml
MyFirstApp/app/src/main/res/values/: strings.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
MyRoomDatabaseApp/: build.gradle  settings.gradle
MyRoomDatabaseApp/app/: build.gradle
MyRoomDatabaseApp/app/src/androidTest/java/com/sarkardeveloper/myroomdatabaseapp/: ExampleInstrumentedTest.kt
MyRoomDatabaseApp/app/src/main/: AndroidManifest.xml
MyRoomDatabaseApp/app/src/main/java/com/sarkardeveloper/myroomdatabaseapp/: MainActivity.kt  NewWordActivity.kt
MyRoomDatabaseApp/app/src/main/res/layout/: activity_new_word.xml  recyclerview_item.xml
MyRoomDatabaseApp/app/src/main/res/values/: strings.xml  themes.xml
MyRoomDatabaseApp/app/src/test/java/com/sarkardeveloper/myroomdatabaseapp/: ExampleUnitTest.kt
MyRoomDatabaseApp/gradle/wrapper/: gradle-wrapper.properties
Test5 - Copy/: settings.gradle
Test5 - Copy/app/: build.gradle
Test5 - Copy/app/src/androidTest/java/com/sarkardevapp/test_5/: ExampleInstrumentedTest.kt
Test5 - Copy/app/src/main/: AndroidManifest.xml
Test5 - Copy/app/src/main/res/drawable/: ic_csharp.xml  ic_go.xml  ic_java.xml  ic_js.xml  ic_kotlin.xml  ic_python.xml
Test5 - Copy/app/src/main/res/layout/: activity_main.xml  fragment_nav.xml
Test5 - Copy/app/src/main/res/layout-land/: fragment_nav.xml
Test5 - Copy/app/src/main/res/navigation/: navigation.xml
Test5 - Copy/app/src/main/res/values/: colors.xml  strings.xml
Test5 - Copy/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
