<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headerFragment">

    <fragment
        android:id="@+id/headerFragment"
        android:name="com.example.loginapp.HeaderFragment"
        android:label="fragment_header"
        tools:layout="@layout/fragment_header" >
        <action
            android:id="@+id/action_headerFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.loginapp.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_headerFragment"
            app:destination="@id/headerFragment" />
    </fragment>
</navigation>