<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/javaScore"
        android:title="Your Java score"/>

    <item
        android:id="@+id/csharpScore"
        android:title="Your C# score"/>

    <item
        android:id="@+id/cplusplusScore"
        android:title="Your C++ score"/>

    <item
        android:id="@+id/pythonScore"
        android:title="Your Python score"/>

</menu>