<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/title_about"
        android:icon="@drawable/about_icon_foreground"
        />

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        android:icon="@drawable/ic_cancel_foreground"/>
</menu>